user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Servir arquivos estáticos da pasta /web
        location /web/ {
            try_files $uri /web/index.html;
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # SPA fallback
        location /web {
            try_files $uri /web/index.html;
        }

        # Optional: log de erro para SPA
        error_page 404 /web/index.html;
    }
}
